<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web Alternative Test</title>

    <style>
        /*THIS IS FOR DEMONSTRATION OF CHANGING ADVERTISE IMAGE ON DIFFERENT SIZES*/
        .grid-item.a-block {
            background-image: url(assets/img/a_block_320.jpg);
        }

        @media (min-width: 480px) {
            .grid-item.a-block {
                background-image: url(assets/img/a_block_480.jpg);
            }
        }
    </style>
</head>

<body>
    <main class="main">
        <div class="container">
            <section class="title-section">
                <h1 class="title-section__title">День в фото</h1>
                <div class="title-section__underline"></div>
            </section>
            <section class="main-img-section">
                <div class="main-img">
                    <div class="main-img__main" style="background-image: url(assets/img/main_img.jpg);">
                        <div class="date-item">
                            <div class="date-item__num">21</div>
                            <div class="date-item__month">сентября</div>
                        </div>
                    </div>
                    <div class="main-img__description">Мельницы маленькой деревушки Brandmill близи курортного
                        австрийского города Mayerhoffen.
                    </div>
                    <div class="main-img__source">Фото: Reuters</div>
                </div>
            </section>
            <section class="grid">
                <div class="grid-item" style="background: #ffffff url(assets/img/sprites.png) no-repeat 50% 0.794%;"></div>
                <div class="grid-item" style="background: #ffffff url(assets/img/sprites.png) no-repeat 50% 10.635%;"></div>
                <div class="grid-item" style="background: #ffffff url(assets/img/sprites.png) no-repeat 50% 20.476%;"></div>
                <div class="grid-item" style="background: #ffffff url(assets/img/sprites.png) no-repeat 50% 30.317%;"></div>
                <div class="grid-item" style="background: #ffffff url(assets/img/sprites.png) no-repeat 50% 40.159%;"></div>
                <div class="grid-item" style="background: #ffffff url(assets/img/sprites.png) no-repeat 50% 50%;"></div>
                <div class="grid-item a-block"></div>
                <div class="grid-item">
                    <div class="date-item">
                        <div class="date-item__num">20</div>
                        <div class="date-item__month">сентября</div>
                    </div>
                </div>
                <div class="grid-item" style="background: #ffffff url(assets/img/sprites.png) no-repeat 50% 59.841%;"></div>
                <div class="grid-item" style="background: #ffffff url(assets/img/sprites.png) no-repeat 50% 69.683%;"></div>
                <div class="grid-item" style="background: #ffffff url(assets/img/sprites.png) no-repeat 50% 79.524%;"></div>
                <div class="grid-item" style="background: #ffffff url(assets/img/sprites.png) no-repeat 50% 89.365%;"></div>
                <div class="grid-item" style="background: #ffffff url(assets/img/sprites.png) no-repeat 50% 99.206%;"></div>
                <div class="grid-item">
                    <div class="date-item">
                        <div class="date-item__num">19</div>
                        <div class="date-item__month">сентября</div>
                    </div>
                </div>
                <div class="grid-item" style="background: #ffffff url(assets/img/sprites.png) no-repeat 50% 0.794%;"></div>
                <div class="grid-item" style="background: #ffffff url(assets/img/sprites.png) no-repeat 50% 10.635%;"></div>
                <div class="grid-item" style="background: #ffffff url(assets/img/sprites.png) no-repeat 50% 20.476%;"></div>
                <div class="grid-item" style="background: #ffffff url(assets/img/sprites.png) no-repeat 50% 30.317%;"></div>
                <div class="grid-item" style="background: #ffffff url(assets/img/sprites.png) no-repeat 50% 40.159%;"></div>
                <div class="grid-item" style="background: #ffffff url(assets/img/sprites.png) no-repeat 50% 50%;"></div>
            </section>
            <section class="pagination-section">
                <ul class="pagination">
                    <p class="pagination__text">Страницы:</p>
                    <a href="#" class="pagination__item active">
                        <li>1</li>
                    </a>
                    <a href="#" class="pagination__item">
                        <li>2</li>
                    </a>
                    <a href="#" class="pagination__item">
                        <li>3</li>
                    </a>
                    <a href="#" class="pagination__item">
                        <li>4</li>
                    </a>
                    <a href="#" class="pagination__item--next">
                        <li>Следующая</li>
                    </a>
                </ul>
            </section>
        </div>
    </main>
</body>
</html>
